# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:
    def __init__(self, _length, _width, _volume, _high=5):
        self._length = _length
        self._width = _width
        self._high = _high
        self._volume = _volume

    def mass(self):
        m = self._length * self._width * self._volume * self._high
        if m >= 1000:
            m = round(m / 1000, 2), "t"
        else:
            m = m, "kg"
        return m


r = Road(20, 5000, 25)
print(r.mass())
