# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def salary():
    try:
        time = float(input('Выработка в часах '))
        wages = int(input('Ставка в у.е. '))
        bonus = int(input('Премия в у.е. '))
        res = time * wages + bonus
        print(f'заработная плата сотрудника  {res}')
    except ValueError:
        return print('Not a number')


salary()
