# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


# Целое число
# a = 6
# Дробное число
# b = 2.6
# Строка
# c = "строка"
# Булевый
# d = True
# Список
# e = [1, 2, 3]
# Кортеж
# f = (1, 2, 3)
# Множество
# g = {"numeral": 1, "letter": "a"}
my_string = [6, 2.6, "string", True, [1, ], (1, 2), {"a": 1}]

for i, item in enumerate(my_string):
    print(f"{i}) {item} - {type(item)}")
