a = int(input("введите результат первого дня:"))
b = int(input("желаемый результат:"))
p = int(input("на сколько процентов желаете увиличить нагрузку:"))
d = 1
while a <= b:
    d += 1
    a = (a / 100) * (100+p)
    if a >= b:
        print("на %d -й день вы достигните результата — не менее %d км" % (d, a))
